<ivy-module version="2.0">
	<info organisation="com.subdue" module="autoconfigamajigger" />

	<dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="[1.7,1.8)" />
		<dependency org="commons-io" name="commons-io" rev="[2.4,2.5)" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="[3.1,3.2)" />
		<dependency org="junit" name="junit" rev="[4.11,4.12)" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" />
		<dependency org="ch.qos.logback" name="logback-core" rev="[1.0,1.1)" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="[1.0,1.1)" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.11.v20130520">
			<exclude module="javax.servlet" />
		</dependency>
		<dependency org="org.glassfish" name="javax.servlet" rev="3.0" />
		<dependency org="org.apache.velocity" name="velocity" rev="[1.6,1.7)" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="[4.2,4.3)" />

		<exclude module="servlet-api" />
		<exclude type="doc" />
		<exclude type="src" />
	</dependencies>
</ivy-module>
